<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_percent="0.2"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline5"
        app:layout_constraintGuide_percent="0.4"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline6"
        app:layout_constraintGuide_percent="0.6"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline7"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>
    <TextView
        android:text="1"
        android:id="@+id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        android:gravity="center"
        android:background="#c0c0c0"
        android:textStyle="bold"

        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:text="2"
        android:id="@+id/text2"
        app:layout_constraintLeft_toRightOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        android:gravity="center"
        android:background="#8b0000"
        android:textStyle="bold"

        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:text="3"
        android:id="@+id/text3"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintRight_toLeftOf="@+id/guideline4"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="#000000"

        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:text="4"
        android:id="@+id/text4"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        android:textStyle="bold"
        android:background="#20b2aa"

        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:text="5"
        android:id="@+id/text5"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:background="#8b4513"

        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <TextView
        android:text="6"
        android:id="@+id/text6"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/guideline3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text4"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:background="#b0c4de"

        android:layout_width="0dp"
        android:layout_height="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>